/* ==================== GENERAL STYLE ====================== */

html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}
.body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

ul {
    padding: 0px;
    margin: 0px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.link {
    text-decoration: none;
    color: inherit;
    transition: var(--animation);
}

.list {
    text-decoration: none;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.flexbox {
    display: flex;
    justify-content: space-between;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
  
  .grid-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
  }

.priorities-list-item {
    --grid-item: 4;
} 
/* ============== END GENERAL STYLE ====================== */

/* =================== VARIABLE ========================== */

:root {
    --text-font: "Roboto", sans-serif;
    --title-font: "Roboto", sans-serif;
    --logo-font: "Raleway", sans-serif;
    --accent-color: #2196F3;
    --primary-white-color: #F5F4FA;
    --light-text-color: #FFFFFF;
    --dark-bg-color: #2F303A;
    --light-bg-color: #ECECEC;
    --text-color: #212121;
    --team-section-color: #F5F4FA;
    --filter-button-color:#F5F4FA;
    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --main-text-color: #757575;
}

/* ================ END VARIABLE ========================= */

/* ===================== BODY ============================ */

body {
    margin-left: auto;
    margin-right: auto;
    font-family: var(--text-font);
    color: #757575;
    } 

/* ===================== END BODY ========================== */

/* ====================== HEADER =========================== */

header {
    border-bottom: solid 1px #ECECEC;
}

.header .container {
    display: flex;
    width: 1200px;
    height: 80px;  
    padding-left: 15px;
    padding-right: 15px;  
} 

.navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
} 

.logotype {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #2196F3;
    text-decoration: none;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px
    }

.logo-span {
    color: #212121;
    }

.navigation-list,
.contact-link {
    display: flex;
} 

.navigation-list-item {
    display: block;
    margin-right: 50px;
    text-decoration: none;
    transition: var(--animation);
}

.navigation-list-item:last-child {
    margin-right: 0px;
}

.navigation-list-link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
    text-decoration: none;
    transition: var(--animation);
}

.main-list .link{
    transition: var(--animation);
}

.header-contact {
    transition: var(--animation);
}

.current{
position: relative;
}

.link-dark {
    position: relative; 
}

.current {
    color:var(--accent-color); 
}
  
.current::after{
    position: absolute;
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    bottom: -1px;
    background-color: var(--accent-color);
} 

.navigation-list-link:hover,
.navigation-list-link:focus {
    color: var(--accent-color);
    transition: var(--animation);
    }

.header-contact-link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14px;
    letter-spacing: 0.02em;
    color: #757575;
    text-decoration: none;
    }

 .contact-link {
    list-style: none;
    align-items: center;
    margin-left: auto;
}

.header-contact:not(:last-child) {
    margin-right: 50px;
}

.header-contact-link:hover,
.header-contact-link:focus {
    color: var(--accent-color);
    transition: var(--animation);
    }

/* ---------------------- mail-icon --------------------- */

.mail-icon {
    width: 16px; 
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}

/* -------------------- end mail-icon ------------------- */

/* ===================== END HEADER ===================== */

/* ======================== TITLE ======================= */

.title {
    font-family: var(--title-font);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

/* ===================== END TITLE ======================= */

/* ======================== HERO ========================= */

.hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    background: #2F303A;
    text-align: center;
    background-size: cover;
    background-image:  linear-gradient(to right, rgba(47, 48, 58, .4),rgba(47, 48, 58, .4)), url(../Images/images-style/Img-1.jpg);
    background-color: #C4C4C4;
    background-repeat: no-repeat;
  background-position: center;
}

.container-hero {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.hero-title {
    align-items: center;
    justify-content: center;
    font-family: var(--title-font);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--light-text-color);
    margin-bottom: 30px;
    }
 
.button {
    font-family: var(--text-font);
    background-color: var(--accent-color);
    color: var(--light-text-color);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    min-width: 200px;
    padding: 10px 32px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    transition: background-color var(--animation);
}

.button:hover,
.button:focus {
    color: white;
    background-color: #188CE8;
}

/* ======================= END HERO ====================== */

/* ====================== PRIORITIES ===================== */ 

.priorities {
    padding-top: 94px;
    padding-bottom: 94px;
    margin-left: auto;
    margin-right: auto;
}

.container-priorities {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-priorities .title {
    display: none;
}

.priorities-list {
   list-style: none;
   display: flex;
   justify-content: space-between   
}

.priorities-list-title {
    font-family: var(--title-font);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:  #212121;
}

.priorities-list-subtitle {
    font-family: var(--text-font);
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
    height: 75px;
    width: 270px;
    margin-top: 10px;
}

/* ----------------------- icons -----------------------*/

.details::before{
    display: inline-flex;
    content:"";
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-image: url(../Images/svg/details.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-color: var(--filter-button-color);
    background-color: var(--filter-button-color);
    border-radius: 4px;
  }
  
  .time::before{
    display: inline-flex;
    content:"";
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-image: url(../Images/svg/time.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-color: var(--filter-button-color);
    background-color: var(--filter-button-color);
    border-radius: 4px;
  }
  
  .plan::before{
    display: inline-flex;
    content:"";
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-image: url(../Images/svg/plan.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-color: var(--filter-button-color);
    background-color: var(--filter-button-color);
    border-radius: 4px;
  }
  
  .techno::before{
    display: inline-flex;
    content:"";
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-image: url(../Images/svg/techno.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-color: var(--filter-button-color);
    background-color: var(--filter-button-color);
    border-radius: 4px;
  }

/* ---------------------end icons ----------------------*/

/* =================== END PRIORITIES ================= */ 

/* ========================= ABOUT ==================== */ 
.about {
    padding-bottom: 94px;
    margin-right: auto;
    margin-left: auto;
}


.container-about {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.title{
    text-align: center;
    margin-bottom: 50px;
 
}

.gridlist {
    list-style: none;
    display: flex;
    margin-left: -30px;
    margin-top: -30px;
  
}

.gallery-item {
    --grid-item: 3;
}

.service-thumb-text{
    margin-bottom: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--light-text-color);
  }
  
  .service-thumb{
    position: relative;
  }
  
  .service-thumb-info{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47,48,58,0.8);
  }

/* =================== END ABOUT ========================= */ 

/* ======================= TEAM ========================== */

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--team-section-color);
}

.container-block {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.team-list-item {
    --grid-item: 4;
    list-style: none;
    background: var(--light-text-color);
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 4px 4px;
}
.team .team-text {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;  
}

.item-name {
    font-family: var(--title-font);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1,18;
    margin-bottom: 10px;
    text-align: center;
    color: #212121
}

.item-description {
    font-family: var(--title-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1,18;
    margin-bottom: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
}

.social-icons {
    display: inline-flex;
    justify-content: space-between;
    margin-left: 32px;
}

.social-icons-item + .social-icons-item {
    margin-left: 10px;  
}

.social-icons-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--light-text-color);
    fill: #AFB1B8;
}

.social-icons-link .icon {
    width: 20px;
    height: 20px;
}

.social-icons-link:hover,
.social-icons-link:focus {
  fill: #FFFFFF;
  background-color: var(--accent-color);
  transition: var(--animation);
}

/* =================== END TEAM ======================== */ 

/* =================== CLIENTS ========================= */ 

.company {
    padding-top: 94px;
    padding-bottom: 94px;
}

.company-list {
    display: inline-flex;
}

.company-item {
    --grid-item: 6
}
.company-icons-link {
 transition: fill var(--accent-color);
}

.company .company-icons-link {
    display: inline-flex;
    fill: #AFB1B8;
}

.company-item .company-icons-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 90px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    
}

.company .icon-1 {
    width: 44.27px;
    height: 49.23px;
}
    
.company .icon-2 {
width: 40px;
height: 52px;
}

.company .icon-3 {
width: 41px;
height: 42.6px;
}
    
.company .icon-4 {
width: 79.66px;
height: 42.02px;
}
    
.company .icon-5 {
width: 59px;
height: 47px;
}
    
.company .icon-6 {
width: 88.48px;
height: 45.44px;
}

.company-icon {
transition: fill var(--accent-color);
}
  
.company-icons-link:hover .company-icon,
.company-icons-link:focus .company-icon {
fill: var(--accent-color);
transition: var(--animation);
}
  
.company-icons-link{
transition: border-color var(--accent-color);
}
  
.company-icons-link:hover,
.company-icons-link:focus {
border-color: var(--accent-color);
transition: var(--animation);
}

/* ================== END CLIENTS ===================== */ 

/* =================== PORTFOLIO ===================== */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container-portfolio {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.portfolio .title{
    display: none;
}

.portfolio-button{
    display: flex;
    list-style: none;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-button-list {
    margin-right: 8px;
    --grid-item: 5;
}

.portfolio-button-list:last-child {
    margin-right: 0px;
   }

.portfolio-button-item {
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    border-radius: 4px;
    border-color: transparent;
    font-family: var(--text-font);
    background-color: var(--primary-white-color);
    box-sizing: content-box;
    cursor: pointer;
    transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}

.portfolio-button-item:hover,
.portfolio-button-item:focus {
    color: white;
    background-color: var(--accent-color);
    box-shadow: 0px 2px 27px -7px rgba(0,0,0,0.77);
    -webkit-box-shadow: 0px 2px 27px -7px rgba(0,0,0,0.77);
    -moz-box-shadow: 0px 2px 27px -7px rgba(0,0,0,0.77);
    transition: var(--animation);

}

.portfolio-list {
    justify-content: space-between;
    list-style: none;   
}

.portfolio-img {
    cursor: pointer;
    --grid-item: 3 3 3;
    display: block;
    transition: box-shadow var(--animation);
}

.link-card {
    text-decoration: none;
    display: block;
}

.link-card:hover,
.link-card:focus {
    cursor: pointer;
    box-shadow: 6px 14px 23px 1px rgba(0,0,0,0.21);
    -webkit-box-shadow: 6px 14px 23px 1px rgba(0,0,0,0.21);
    -moz-box-shadow: 6px 14px 23px 1px rgba(0,0,0,0.21);
    transition: var(--animation);
}

.description {
    border-bottom: solid 1px #ECECEC;
    border-left: solid 1px #ECECEC;
    border-right: solid 1px #ECECEC;
    padding: 20px 24px;
}

.porfolio-name {
    font-family: var(--text-font);
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;   
    margin-bottom: 4px; 
}

.portfolio-description {
    margin-top: 4px;
    font-family: var(--text-font);
    font-weight: normal;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: #757575;
    line-height: 30px;
}

/* ----------------- portfolio awerlay ---------------------*/

.project-thumb {
    position: relative;
    overflow: hidden;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--animation);
    background-color: rgba(33,150,243,0.9);
}

.project-overlay > p {
    padding: 63px 24px;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
}

.project-overlay :hover,
.project-overlay :focus {
    transform: translateY(100%);
    display: block;
}

.portfolio-img:hover .project-overlay{
    transform: translateY(0);
    display: block;
}

/* ---------------- end portfolio owerlay-------------------- */

/* ===================== END PORTFOLIO ====================== */

/* ========================= FOOTER ========================= */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    background: #2F303A;
}

.container-footer {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
}

.information {
    flex-basis: calc((50% - 45px) / 2);
}

.footer-list {
    padding-top: 20px;
}

.footer-logotype {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #2196F3;
    text-decoration: none;
    }

.footer-logo-span {
    color: #FFFFFF;
    }

.footer-addres {
    font-style: normal;
}

.footer-list-item {
    list-style: none;
    padding-bottom: 9px;
    padding-left: 0px;
    padding-right: 0px;
}    

.footer-list-link-maps {
    display: inline-block;
    font-family: var(--text-font);
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    text-decoration: none;
}

.footer-list-link-maps:hover,
.footer-list-link-maps:focus {
    color: var(--accent-color);
    transition: var(--animation);
}

.footer-list-link,
.footer-list-link {
    font-family: var(--text-font);
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

.footer-list-link:focus,
.footer-list-link:hover {
    color: var(--accent-color);
    transition: var(--animation);
    transition: color var(--animation);
}

.footer-addres {
    font-style: normal;
}

.social-connect {
    flex-basis: calc((50% - 45px) / 2);
}

.footer-connect {
    display: flex;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-text-color);
    margin-bottom: 20px;
}

.social-icons {
    display: inline-flex;
    margin: 0;
    justify-content: flex-start;
}
.footer .social-icons-link {
    fill: var(--light-text-color);
    background-color: rgba(255, 255, 255, 0.1)
}

.social-icons-link:hover,
.social-icons-link:focus {
  fill: var(--light-text-color);
  background-color: var(--accent-color);
  transition: var(--animation);
}

/* --------------------- subscription ----------------------- */

.subscription {
    flex-basis: calc(50% - 15px);
}

.social-connect, .subscription {
    padding-top: 12px;
}

.social-connect .footer-connect, .subscription .connect {
    display: flex;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--light-text-color);
    margin-bottom: 20px;
    font-size: 14px;
}

.subs-form {
    display: flex;
    justify-content: space-between;
}

.subs-form:not(:placeholder-shown) > .email {
    background-color: transparent;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--light-text-color);
}

.subs-form .email {
    width: 100%;
    height: 50px;
    padding-left: 16px;
    margin-right: 12px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.submit {
    display: inline-flex;
    cursor: pointer;
    min-width: 200px;
    height: 50px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
    border: none;
    color: var(--light-text-color);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

[type=reset], [type=submit], button {
    -webkit-appearance: button;
}

button, select {
    text-transform: none;
}

.subs-form .submit::after {
    display: flex;
    content: "";
    margin-left: 10px;
    min-width: 24px;
    min-height: 24px;
    background-image: url(../Images/svg/icon-send.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

/* ----------------- end subscription -------------------- */

/* =================== END FOOTER ============================ */

/* ----------------------- modal --------------------------*/

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity var(--accent-color);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: absolute;
    display: flex;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    min-width: 528px;
    min-height: 581px;
    background-color: var(--light-text-color);
    transition: transform var(--accent-color);
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 4px;
    transition: var(--animation);
}

.close-button {
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: var(--light-text-color);
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,0.1);
    color: rgb(0,0,0);
    transition: color var(--animation);
}

.close-button:hover,
.close-button:focus{
  color: var(--accent-color);
}


.modal-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 23px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
    padding: 0;
    margin: 0;
    margin-bottom: 12px;
}

.form-field .form-label{
    display: flex;
 flex-direction: column;
  }

.form-field:not(:last-of-type) {
    margin-bottom: 10px;
}

.form-field .form-label {
    display: flex;
    flex-direction: column;
}

.form-label {
    position: relative;
}

label {
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--main-text-color);
}

.form-input {
    margin-top: 4px;
    padding-left: 42px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    transition: var(--animation);
    transition: border var(--animation), outline var(--animation), color var(--animation);
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

.form-icon {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 29px;
    left: 12px;
    fill: var(--text-color);
    transition: fill var(--animation);
}

.form-label{
 position: relative;
  }

.form-field:focus-within .form-icon{
 fill: var(--accent-color);
   }  

.form-field:focus-within .form-input{
 border: 1px solid var(--accent-color);
outline: var(--accent-color);
  color: var(--accent-color);
  }

.form-input.comment {
    height: 120px;
    resize: none;
    padding: 12px 16px;
    margin-bottom: 20px;
}

.comment::placeholder{
font-size: 12px;
 line-height: 14px;
 letter-spacing: 0.01em;
 color:rgba(117, 117, 117, 0.5);
  }
 
.comment:not(:placeholder-shown) {
font-size: 12px;
 line-height: 14px;
 letter-spacing: 0.01em;
 }

.custom-checkbox .label {
    align-items: center;
    justify-content: center;
}

.checkbox {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.checkbox-icon {
    display: inline-block;
    margin-right: 7px;
    width: 16px;
    height: 15px;
    border: 2px solid var(--text-color);
    border-radius: 2px;
    transition: background-color var(--animation), background-image var(--animation);
}

.checkbox:checked + .checkbox-icon{
    background-color: var(--accent-color);
    background-image: url(../Images/svg/check.svg);
    background-size: contain;
    background-origin: border-box;
    border-color: var(--accent-color);
    display: inline-block;
    }

.agreement-link {
    display: block;
    margin-left: 3px;
    color: #2196F3;
}


.agreement {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}

.agreement-link a{
    color: var(--accent-color);
    }

.modal-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    transition: var(--animation);
}

.custom-checkbox .label{
    align-items: center;
    justify-content: center;
  }
  

/* ----------------------end modal-------------------------- */